# FIREBASE CONFIG ------------
FIREBASE_API_KEY=~
FIREBASE_AUTH_DOMAIN=~
FIREBASE_DATABASE_URL=~
FIREBASE_PROJECT_ID=~
FIREBASE_STORAGE_BUCKET=~
FIREBASE_MESSAGING_SENDER_ID=~
FIREBASE_APP_ID=~
FIREBASE_MEASUREMENT_ID=~
# ----------------------------

# SITE_URL=https://gymy-f709a.web.app
SITE_URL=https://gymyapp.page.link/website
APP_MAIN_URL=https://gymy-f709a.web.app

# WINDOWS_ANDROID_STUDIO=~
# LINUX_ANDROID_STUDIO=~
